# moo2

./: .gitignore  build.gradle  settings.gradle
conf/: log4j.xml
src/main/java/moo2/: MOO2Util.java
src/main/java/moo2/experiments/: DarlocksStart.java  GoalDefinition.java
src/main/java/moo2/gamemechanics/: MOO2Action.java  MOO2State.java  MOO2StateBuilder.java  MOO2StateTransition.java  PlanetAction.java  PlanetState.java  SolarSystemState.java
src/main/java/moo2/model/: Building.java  ITechnology.java  PlanetBuilder.java  PlanetClimate.java  PlanetMinerals.java  PlanetSize.java  ResearchLine.java  Technology.java
