plugins {
	id 'java'
	id 'eclipse-wtp'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
        	srcDir 'resources'
        	srcDir 'conf'
    	}
    }
    test {
   	java {
   		srcDir 'test/main/java'
   	}
    }
}
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {

	// dependencies for submission time
	compile 'com.google.guava:guava:18.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
	compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/com.github.fommil.netlib/core
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'

	// dependencies for development time
 	compile "ai.libs:jaicore-basic:0.1.6"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
	maven {
        url "http://clojars.org/repo/"
    }
}
